<div
  style="min-height: 200px"
  class="bg-dark container-fluid d-flex flex-column justify-content-center"
>
  <p class="text-center text-light">Peter Hsu © 2024</p>
  <div class="mx-auto">
    <a
      id="externalLink"
      style="margin-right: 20px"
      target="_blank"
      class="text-decoration-none text-light"
      href="https://github.com/peter2336"
    >
      <img width="40px" src="./images/github_icon.png" alt="" />
    </a>

    <a
      id="externalLink"
      target="_blank"
      class="text-decoration-none text-light"
      href="https://www.linkedin.com/in/peter-hsu-859a43276/"
    >
      <img width="40px" src="./images/linkedin_icon.png" alt="" />
    </a>
  </div>
</div>
